<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nokok</groupId>
        <artifactId>TwitDuke</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.nokok.twitduke.pluginsupport</groupId>
    <artifactId>TwitDuke-PluginSupport</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.nokok.twitduke.core</groupId>
            <artifactId>TwitDuke-Core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>