<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nokok</groupId>
        <artifactId>TwitDuke</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.nokok.twitduke</groupId>
    <artifactId>TwitDuke-Main</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.nokok.twitduke.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-sample-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../TwitDuke-Resources/src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.nokok.twitduke.core</groupId>
            <artifactId>TwitDuke-Core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.pluginsupport</groupId>
            <artifactId>TwitDuke-PluginSupport</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.server</groupId>
            <artifactId>TwitDuke-Server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.components</groupId>
            <artifactId>TwitDuke-Components</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.resources</groupId>
            <artifactId>TwitDuke-Resources</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.xsi</groupId>
            <artifactId>TwitDuke-XSI</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
