<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.nokok</groupId>
    <artifactId>TwitDuke</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https:/github.com/nokok/TwitDuke/</url>
        </license>
    </licenses>
    <issueManagement>
        <system>YouTrack</system>
        <url>http://youtrack.nokok.net/</url>
    </issueManagement>
    <modules>
        <module>TwitDuke-all</module>
        <module>TwitDuke-server</module>
        <module>TwitDuke-core</module>
    </modules>
</project>
