<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.nokok</groupId>
    <artifactId>TwitDuke</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https:/github.com/nokok/TwitDuke/</url>
        </license>
    </licenses>
    <modules>
        <module>TwitDuke-Server</module>
        <module>TwitDuke-XSI</module>
        <module>TwitDuke-Core</module>
        <module>TwitDuke-PluginSupport</module>
        <module>TwitDuke-Resources</module>
        <module>TwitDuke-Test</module>
        <module>TwitDuke-Main</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <repoToken>LIAp0YO0OBHr9A9vN1KRFbWGFGHFYpilS</repoToken>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
