<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nokok</groupId>
        <artifactId>TwitDuke</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.nokok.twitduke.core</groupId>
    <artifactId>TwitDuke-Core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.base</groupId>
            <artifactId>TwitDuke-Base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.components</groupId>
            <artifactId>TwitDuke-Components</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.nokok.twitduke.xsi</groupId>
            <artifactId>TwitDuke-XSI</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-async</artifactId>
            <version>4.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
