<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="425.0" stylesheets="@../css/default.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.nokok.twitduke.components.javafx.MainViewController">
    <tabs>
        <Tab fx:id="primaryAccountTab" styleClass="account-tab" text="PrimaryAccountName">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <bottom>
                        <Pane prefHeight="25.0" prefWidth="960.0" BorderPane.alignment="CENTER" />
                    </bottom>
                    <center>
                        <ListView fx:id="tweetCellList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                    </center>
                    <left>
                        <BorderPane prefHeight="602.0" prefWidth="60.0" BorderPane.alignment="CENTER">
                            <bottom>
                                <Button fx:id="configButton" mnemonicParsing="false" onAction="#showConfig" prefHeight="40.0" prefWidth="62.0" styleClass="config-button" BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/settings.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </bottom>
                            <center>
                                <ToolBar fx:id="rootToolbar" orientation="VERTICAL" prefWidth="60.0" styleClass="root-toolbar" BorderPane.alignment="CENTER">
                                    <items>
                                        <Button fx:id="homeButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#showHome" prefHeight="40.0" prefWidth="50.0">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/home.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="replyButton" mnemonicParsing="false" onAction="#showReply" prefHeight="40.0" prefWidth="50.0">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/undo.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="listButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/menu.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="functionTileButton" mnemonicParsing="false" onAction="#showFunctionTile" prefHeight="40.0" prefWidth="50.0">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/checkbox-unchecked.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </items>
                                </ToolBar>
                            </center>
                        </BorderPane>
                    </left>
                    <top>
                        <BorderPane prefHeight="80.0" BorderPane.alignment="CENTER">
                            <center>
                                <TextArea fx:id="tweetTextarea" onInputMethodTextChanged="#tweetTextAreaOnTextChanged" onKeyPressed="#tweetTextAreaOnKeyPressed" onKeyReleased="#tweetTextAreaOnKeyReleased" onKeyTyped="#tweetTextAreaOnKeyTyped" styleClass="tweet-textarea" BorderPane.alignment="CENTER" />
                            </center>
                            <bottom>
                                <BorderPane fx:id="textAreaBorderPane" BorderPane.alignment="CENTER" />
                            </bottom>
                        </BorderPane>
                    </top>
                </BorderPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
